<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>

  
    <div class="nav">

            <img src="ppp.png" alt="" style="width: 40px;height: 40px; border-radius: 100%; " >
        <ul>
            <li><a href="#">karream</a></li>
            <li><a href="####">kam</a></li>
            <li><a href="####">kom</a></li>
            <li><a href="####">kak</a></li>
            <li><a href="####">kok</a></li>
        </ul>
    </div>



   <section class="content">

    <div class="content_div1">

        <h1>iphone 13 bro max</h1>
        <p>Lorem ipsum dolor  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas sit libero, doloribus vel blanditiis id minus! Necessitatibus ratione repellendus delectus doloribus modi mollitia vel nobis est ad? Laudantium, aspernatur rem. sit amet consectetur adipisicing elit. Voluptatibus eligendi vel dolores quasi alias natus eos, aut autem id! Iure enim, nam id et quas minima iste consectetur architecto eveniet.</p>
          <button>all product</button>
          
    </div>


    <div class="content_div2">

  <img src="im4.jpg" alt=""class="img_only">
        
    </div>

    
    
   </section>


   
   <div class="iphoin">
  <img src="im4.jpg" alt="">
  <img src="im3.jpg" alt="">
  <img src="im5.jpg" alt="">
  <img src="im2.jpg" alt="">
  <img src="im1.jpg" alt="">


   </div>










</body>
</html>